<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMXYYfl8VV81c32Dz_fnTJCt0JgSRyl1JBIA&usqp=CAU");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .Heading {
        background-color: #030303;
        top: 0;
        left: 0;
        width: 100%;
        position: sticky;
        padding-block: 10px;

    }

    h1 {
        font-family: Audiowide;
        color: aliceblue;
    }

    .login-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #0f0f0f6c;
    }


    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px;
        width: 50%;
        background-color: #fffdfd;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
        font-size: 18px;
        margin-bottom: 10px;
        font-family: Tektur;
    }

    input {
        width: 150%;
        align-items: center;
        padding: 10px;
        margin-bottom: 50px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .b {
        background-color: #3379a5;
        color: #d8d8d2fa;
        border: none;
        align-items: center;
        justify-content: center;
        font-family: Changa;
        font-weight: bold;
        font-size: large;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }

    .b1 {
        background-color: #b8b8b581;
        color: #d86508de;
        border: none;
        align-items: center;
        justify-content: center;
        font-family: Changa;
        font-weight: bold;
        font-size: large;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }

    .b:hover {
        background-color: #f5ce87;
        color: rgb(245, 76, 76)
    }

    .c {
        padding: 1%;
    }
</style>

<head>
    <title>Liqour Website Login</title>
</head>

<body>
    <header>
        <div class="Heading">
            <center>
                <img src="alcohol.png" alt="liquor" style="width: 50px; height: 50px;">
                <h1>Liquor Webshop</h1>
            </center>
        </div>
    </header>

    <div class="login-container">
        <center>
            <form name="myForm" onsubmit="return validate();">
                <label for="email">Enter Your Email Id</label>
                <input type="email" id="email" name="email" placeholder="Enter Email Address" required>

                <label for="password">Enter Password</label>
                <input type="password" id="password" name="password" placeholder="Enter Password"
                    onkeyup="validatePassword(this.value);" required>
                <div id="msg"></div>

                <button class="b" type="submit" formaction="home.html">Login</button>
                <br>
                <button class="b1" type="button">Cancel</button>
                <br>
                <div class="c">Forgot <a href="home.html">Password?</a></div>
                <br>
                <div class="c">Create an Account <a href="register.html">Register</a></div>
            </form>
        </center>
    </div>
</body>

</html>